@layouts.main()
<h1>All compagnies</h1>
<a href={{ route('compagnies.store') }}>Create a new one</a>
@each(item in compagnies)
<div class="mt-6 grid grid-cols-1 gap-x-6 gap-y-10 sm:grid-cols-2 lg:grid-cols-4 xl:gap-x-8">
    <div class="group relative">
        <div
            class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-md bg-gray-200 lg:aspect-none group-hover:opacity-75 lg:h-80">
        </div>
        <div class="mt-4 flex justify-between">
            <div>
                <h3 class="text-sm text-gray-700">
                    <a href={{`/compagnies/${item.uuid}`}}>
                        <span aria-hidden="true" class="absolute inset-0"></span>
                        {{item.nom}}
                    </a>
                </h3>
                <p class="mt-1 text-sm text-gray-500">Black</p>
            </div>
            <p class="text-sm font-medium text-gray-900">$35</p>
        </div>
    </div>
</div>
@end
@end